{
  "manifest_version": 2,
  "name": "Tab Switcher with Arrows",
  "version": "1.0",
  "description": "Switch tabs using Alt+Up/Down Arrow",
  
  "permissions": [
    "tabs"
  ],
  
  "browser_specific_settings": {
    "gecko": {
      "id": "tab-switcher@example.com",
      "data_collection_permissions": {
        "data_collection": false
      }
    }
  },
  
  "background": {
    "scripts": ["background.js"]
  },
  
  "commands": {
    "switch-to-previous-tab": {
      "suggested_key": {
        "default": "Alt+Up"
      },
      "description": "Go to previous tab"
    },
    "switch-to-next-tab": {
      "suggested_key": {
        "default": "Alt+Down"
      },
      "description": "Go to next tab"
    }
  }
}
